PORT=4111
TOKEN_SECRET="123AZEQSD"
# URL="mongodb://localhost:27017/mar7abaV2"
# DB_NAME="mar7abaV2"
# DB_HOST="mongodb://localhost:27017"
Role_Client="635bf9666ebe7a0eac7494ec"
Role_Manger="635bfb71d329377f8f5fa655"
Role_Livreur="635bfbcf4d262bf497e851e3"
